<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Question 3</title>
  <link rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="./img/heart.svg" />
  <link rel="stylesheet" href="style/style.css" />
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    input {
      margin-top: 10px;
      padding: 5px;
      font-size: 1rem;
    }

    button {
      background-color: rgb(21, 161, 237);
      color: #fff;
      font-size: 1rem;
      margin-top: 12px;
      border: none;
      border-radius: 5px;
      margin-left: 10px;
    }

    #continue-btn {
      display: none;
      margin-top: 20px;
    }

    .input-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 5px;
    }

    #success-message,
    #error-message {
      margin-top: 10px;
      font-size: 1rem;
      padding: 10px;
      border-radius: 5px;
      display: none;
    }

    #success-message {
      background-color: #5cb85c;
      /* Green background for success */
      color: #fff;
    }

    #error-message {
      background-color: #d9534f;
      /* Red background for error */
      color: #fff;
    }
  </style>
</head>

<body>
  <p id="success-message"></p>
  <p id="error-message"></p>
  <h1>Where did we have our first volcano?</h1>

  <div class="input-container">
    <input type="text" id="answerInput" placeholder="Type here...">
    <button id="checkAnswerBtn" onclick="checkAnswer()">Check</button>
  </div>

  <button id="continue-btn" onclick="continueQuiz()">Continue</button>

  <script>
    function checkAnswer() {
      var userAnswer = document.getElementById('answerInput').value.toLowerCase();
      var successMessage = document.getElementById('success-message');
      var errorMessage = document.getElementById('error-message');
      var continueBtn = document.getElementById('continue-btn');
      var checkAnswerBtn = document.getElementById('checkAnswerBtn');

      successMessage.style.display = 'none';
      errorMessage.style.display = 'none';

      if (userAnswer === 'Patones' || userAnswer === 'patones') {
        successMessage.textContent = 'Lets gooooo! Your answer is correct!';
        //errorMessage.textContent = '';
        continueBtn.style.display = 'block';
        successMessage.style.display = 'block';
        checkAnswerBtn.style.display = 'none'; // Hide the "Check Answer" button
      } else {
        errorMessage.textContent = 'Sorry love, you have to try again...';
        successMessage.textContent = '';
        continueBtn.style.display = 'none';
        errorMessage.style.display = 'block';
      }
    }

    function continueQuiz() {
      // alert('Congratulations! You can continue the quiz.');
      // Add any logic for further actions after correct answer
      window.location.href = 'index2.html';
    }
  </script>

</body>


<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script type="text/babel" src="script/main.js"></script>

</html>